# youtube-mp3-downloader

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Desafio/Pratico/: Downloader.java  MainScreen.java
src/main/java/Desafio/Pratico/controller/: DownloaderScreenController.java
src/main/resources/view/: music.fxml
